html, body 
  min-height: 100%
  overflow-x: hidden
  -webkit-overflow-scrolling: touch
  -ms-overflow-style: scrollbar

body 
  & * 
    margin: 0
    padding: 0
    border: 0
    text-decoration: none
  
  position: relative
  font: 
    family: $mainFont
    size: 16px
  
  line-height: 1.4
  word-break: break-word
  hyphens: auto
  -webkit-hyphenate-before: 2
  -webkit-hyphenate-after: 3
  hyphenate-lines: 3
  background-color: $white
  color: $darkGray

h1 
  font-size: em(28)

h2 
  font-size: em(24) 

h1, h2, h3, h4, h5, h6  
  font-family: $decorativeFont
  line-height: 1.5
  text-transform: uppercase
  letter-spacing: .12em
  font-weight: normal

button 
  cursor: pointer

p, li 
  max-width: 60rem

p:not(:first-child) 
  margin-top: 1em
ul
  list-style: none
a 
  transition: .2s ease
  color: $darkGray
  &, &:hover 
    text-decoration: none
    background-image: linear-gradient(to right, $darkGray  0%, $darkGray 100%)
    background-repeat: repeat-x
    background-position: bottom
    background-size: 0.05em 0.05em
  

  &:hover, &:focus, &:active 
    // text-decoration: none  
    // $$darkGray: darken($darkGray, 25%)
    color: $darkBlue
    background-image: linear-gradient(to right, $darkBlue 0%, $darkBlue 100%)
  &.reverse
    $darkenWhite: draken($white, 15%)
    color: $white
    background-image: linear-gradient(to right, $white  0%, $white 100%)
    &:hover
        color: $darkenWhite
        background-image: linear-gradient(to right, $darkenWhite  0%, $darkenWhite 100%)

.orange
  color: $orange
.cian
  color: $cian
.darkBlue
  color: $darkBlue

button
  background-color: transparent
input, textarea
  @include placehodler-color($gray)
