

.imageContainer
	z-index: 1
	
	&_loader
		margin-top: 0
		margin-bottom: 0

	&_email
		min-height: 25px

	&__image

		&_sample
			margin-top: 0
			height: 100% $i

	&_sample
		height: 100%

	&_loader
		margin-top: 3rem
		margin-bottom: 3rem

	&_sample, &_product
		@extend %absolute
		top: 0
		right: 0
		z-index: 0

	&_sample
		max-width: 100% $i

	&_maria
		align-self: flex-end
		margin-right: span(1)
		margin-bottom: 	0

		@include breakpoint($xs)
			align-self: center
			max-width: em(171) $i
			margin-right: 0

	&_brand
		margin-right: .5rem

	&_niceToMeetYou, &_design, &_products, &_exhibition, &_bag
		@extend %absolute

		@include breakpoint($xs)
			order: -1
			position: static
			margin-bottom: 1.5rem

	&_niceToMeetYou, &_design
		@include breakpoint($md-up)
			opacity: 0

	&_niceToMeetYou

		@include breakpoint($sm-less)
			left: 120%
			top: 50%
			transform: rotate(25deg)

		@include breakpoint($xs)
			align-self: flex-end
			transform: translateY(45%) rotate(25deg)

	&_products

		@include breakpoint($md-up)
			left: 70%
			bottom: 110%
			max-width: em(327.49) $i
			transform: rotate(25deg)

		@include breakpoint($sm-less)
			right: 120%
			transform: rotateY(180deg) rotate(25deg)
			top: 10%

	&_design
		left: 125%
		top: 14%

	&_addProductFormLoader
		transform: translateY(3rem)

	&_exhibition

		@include breakpoint($md-up)
			max-width: em(325) $i

		@include breakpoint($sm-less)
			max-width: em(222)

		right: 110%
		top: 0

	&_addToCart
		order: -1

	&_bag

		@include breakpoint($md-up)
			transform: translateX(15%)

		@include breakpoint($sm-less)
			max-width: em(372)

		left: 100%
		top: -10%

	&_contacts, &_service
		order: -1
		margin-right: em(16, 28)

.imageContainer__image_exhibition
	@extend .lowCascadingShadow

	@include breakpoint($md-up)
		transform: translate(40%, -123%)

	@include breakpoint($sm-less)
		box-shadow: none

.successfull

	& .orderButtons
		margin-top: em(24)
