.visible-hidden 
	white-space: nowrap
	overflow: hidden
	clip: rect(1px, 1px, 1px, 1px)
	width: 1px
	height: 1px
	position: absolute

.visible-hidden-smLess 
	@include breakpoint($sm-less) 
		white-space: nowrap
		overflow: hidden
		clip: rect(1px, 1px, 1px, 1px)
		width: 1px
		height: 1px
		position: absolute
	  

.visible-hidden-xs 
	@include breakpoint($xs) 
		white-space: nowrap
		overflow: hidden
		clip: rect(1px, 1px, 1px, 1px)
		width: 1px
		height: 1px
		position: absolute
	  


.registrationButton 
	&_red 
		background-color: $red
	
	&_purple 
		background-color: $purple
	
	&:disabled 
		background-color: $gray
		&__refer 
			&:hover 
				color: $darkGray $i
			
		
		&:hover 
			color: $darkGray $i
			box-shadow: none
		
	
	text-align: center
	min-width: em(235, 21)
	max-width: em(235, 21)
	font-size: em(21)
	display: inline-block
	position: relative
	@include round(em(2, 21))
	&_centered 
		margin: auto
		display: block
	
	// @include flyShadow()
	&_active 
		background-color: $purple
	
	&__refer 
		color: $white $i
		padding: 1em 0
		display: block
		background-image: none $i
		&:hover 
			color: $white $i
			background-image: none $i 
		
	
	@extend %all-transition-3
	&:hover, &:focus, &:active 
		@extend %flyShadow
		z-index: 3
	


.imageContainer 
	display: inline-block
	&, &__image 
		transition: .3s ease-in-out
		width: span(12)
	
	&__image 
		background: center no-repeat
		background-size: cover
	

.closeButton 
	background-color: $darkGray
	&, &::after 
		@extend %round
	@extend %absolute
	border: 0 
	z-index: 1
	width: em(18)
	height: em(18)
	right: em(-8)
	top: em(-9)
	font-size: em(28)
	box-shadow: -2px 2px 2px $shadow
	will-change: transform
	transition: transform .2s ease-in-out, box-shadow .3s ease
	&:hover
		transform: rotate(25deg)
		box-shadow: 0 0 2px $shadow
	&__bar
		@extend %absolute
		width: em(7)
		height: em(1.1)
		border-radius: 2px
		background-color: $white
		z-index: 3
		left: em(9.7, 28)
		top: em(15, 28)
		&_right
			transform: rotate(-45deg)
		&_left
			transform: rotate(45deg)

	&::after 
		content: ""
		@extend %absolute
		z-index: 2
		width: em(11)
		height: em(11)
		top: em(6.3, 28)
		left: em(6.2, 28)
		@extend %shadow
		background-color: $orange
	
	


.description 
	position: absolute
	box-shadow: 0 10px 35px -1px $shadow
	font: 
		size: 18px $i
		family: $mainFont
	
	text-align: left
	text-transform: initial
	&_purple 
		background-color: $purple
	
	&_black 
		background-color: $darkGray	
	
	opacity: 0
	z-index: -1
	@include round(em(2, 21))
	font-size: em(24)
	min-width: em(350, 21)
	color: $white
	padding:  em(21, 21) em(21, 21) em(32, 21)
	transition: opacity .3s ease
	&__title 
		border-bottom: 1px solid #adadad
		font-size: em(24)
		padding-right: 1em
		padding-bottom: .3em
		justify-content: space-between
		@include breakpoint($xxs)  
			font-size: em(21)
		
		& .closeButton 
			text-align: right
			
		
	
	&_inline 
		top: 0 $i
		bottom: auto $i
	
	&_beneath 
		top: 100% $i
		bottom: auto $i
		// top: calc(100% + 1em)
	
	&_right 
		right: 0 $i
		left: auto $i
		// right: calc(0 - 1em)

	
	&_left 
		left: 0 $i
		right: auto $i
		// left: calc(0 - 1em)
	
	&_upstair 
		bottom: 100% $i
		top: auto $i
		// bottom: calc(100% - 1em)
	
	@include breakpoint($xxs) 
		min-width: 100vw$i
		left: 0 $i
		position: fixed
	

.descriptionContent 
	margin-top: 1em
	& a 
		color: $white $i
		background-image: linear-gradient(to right, $white 0%, $white 100%) $i
	

.shown_element 
	opacity: 1 $i
	z-index: 2 $i

	

.controller 

	&:not(:first-child) 
		margin-top: 1em
	

	&_required 
		color: $red
	
	&__icon 
		margin-bottom: .15em
	&__input 
		min-width: span(12)
		max-width: span(12)
		font-size: em(18, 21)
		padding: em(16) em(12.5)
		@include round(em(2, 21))
		background-color: #C4C4C4
		border-width: 2px 
		border-style: solid
		&_purple 
			border-color: $purple
			&:focus 
				&:invalid 
					border-color: $red//#5C1D31	
				
				&:valid 
					border-color: #437A67	
				
			
		
		&_red 
			border-color:  $red
			&:focus 
				&:invalid 
					border-color: $purple//#5C1D31	
				
				&:valid 
					border-color: #437A67	
				
			
		
		&_select 
			padding: .5em
			margin-top: .5em
			max-height: em(200)
		

	

	
	&__label 
		align-self: flex-end
	
	&__checkbox 
		-webkit-appearance: none
		align-self: center
		cursor: pointer
		// padding: em(9)
		height: em(26)
		width: em(26)
		border: 2px solid $purple
		background-color: $gray
		max-width: span(1)
		margin-right: span(1) / 2
		display: inline-block
		position: relative
		@include round(em(2))
		&:checked:active 

		
		&:checked:after 
			content: '\2714'
			// font-size: em(15)
			position: absolute
			top: em(1)
			left: em(3)
			color: $darkGray
		
	
	&__checkboxLabel 
		color: $white
		padding: .5em 0 .8em 1em 
		max-width: span(10)
		background-color: $red
		@include round(em(2))
	


.restrictBlock 
	margin: auto
	max-width: em(1350)


.button 
	width: 100%
	max-width: em(125)
	color: $darkGray
	border: 2px solid $darkGray
	border-radius: em(2)
	padding: .75em .5em
	background-color: transparent
	min-width: em(95, 10)
	@include round(em(2))
	&_cian 
		background-color: $cian
	
	&_black
		background-color: $darkGray
	&_black, &_darkBlue, &_cian 
		color: $white
	&_darkBlue
		background-color: $darkBlue
	&_orange
		background-color: $orange
	@include flyShadow
	
.orderButtons
	@extend %relative
.shown_element
	opacity: 1
.hidden_element
	opacity: 0

.cart
	font-size: em(24)
	width: em(300)
	margin-top: em(1, 24)
	transition: opacity .2s
	@extend %relative
	&_hover
		@extend %absolute
		top: 100%
		transform: translateY(1em)
		right: 0

		@extend %flyShadow
	&__hint
		@extend %absolute
		left: 0
		left: calc(0% + 3px)
		top: 0
		top: calc(0% + 3px)
		border: 2px solid $darkBlue
		border-top: 0
		border-left: 0
		color: $white
		font-size: em(16, 24)
		padding: .5em
		text-align: center
		width: span(5)
		margin: 0 $i
		background-color: $orange
		z-index: -1
		opacity: 0
		will-change: opacity
		transition: opacity .2s ease
		&_shown
			z-index: 4
		&_empty,  &_shown
			opacity: 1
		&_empty
			z-index: 1



.cartProducts

.orderedProducts
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	&::-webkit-scrollbar-track
		-webkit-box-shadow: inset 0 0 6px $shadow
		background-color: $darkGray

	&::-webkit-scrollbar
		background-color: $darkGray
		width: 16px
	&::-webkit-scrollbar-thumb
		width: 12px
		background-color: $orange

	overflow-y: auto
	border-radius: 3px
	border: 3px solid $darkBlue
	height: em(165)
	overflow-y: auto
	&__product
		flex-grow: 0
		margin: 1em auto
.deleteProductButton	
	font-size: em(18)
.cartProduct
	background: #f7f7f7 
	@extend %relative
	border-radius: 2px
	@extend %shadow
	width: em(105)
	height: em(105)
	&__name
		max-width: span(7)
		-webkit-box: block
		-webkit-box-orient: vertical 
		-webkit-line-clamp: 2
		overflow: hidden
		text-overflow: ellipsis
		display: -webkit-box
		left: 0

.productController, .cartProduct__name
	color: $white
	padding: .5em
	
	font-size: em(14, 24)
	height: em((24 * 1.5) * 2 + (16 / 2 * 2), 24) 

	background-color: $orange
	@extend %absolute
	bottom: 0
.productController
	right: 0
	text-indent: 0.1em
	max-width: span(4)

.image, .container 
  	width: span(12)

.container 
	padding-right: em(15)
	padding-left: em(15)
	margin-right: auto
	margin-left: auto


@media (min-width: em(576)) 
	.container 
		max-width: em(540)
  


@media (min-width: em(778)) 
	.container 
   		max-width: em(720)
  


@media (min-width: em(992)) 
  	.container 
    	max-width: em(1260)
  
input[type=number]::-webkit-inner-spin-button 
	-webkit-appearance: none
	display:block
	color: $darkGray
	text-align:center
	position:relative
	background: transparent url('./dist/arrows.png') no-repeat 50% 50%  
	width: em(14)
	height: em(14)
	padding: em(4)
	position: relative
	right: 0px
	visibility: visible
	opacity: .7
	transition: opacity .3s ease
	will-change: opacity
	cursor:pointer
	z-index: 2

input[type=number]:hover::-webkit-inner-spin-button 
	opacity: 1
	cursor:pointer
