<html>
<head>
  <meta charset="utf-8">
	<meta 
		name="viewport"
		content="width=device-width, initial-scale=1.0">
  
	<meta
    name='description'
    meta='{{ meta }}'
  >
    
  <meta
    http-equive="X-UA-Compatible"
    content="IE=edge"
  >
  <link
      rel="shortcut icon"
      type="image/x-icon" 
      href="./images/favicon.ico"
  >
  <!-- <link rel="stylesheet"  href="./fonts.sass"> -->
  <title>{{ title }}</title>
</head>
<body>
  <div id="root"></div>
  <script src="./index.js"></script>
  <style>
    .owl-carousel {
      display: none;
      width: 100%;
      -webkit-tap-highlight-color: transparent;
      position: relative;
      z-index: 1; }
      .owl-carousel .owl-stage {
        position: relative;
        -ms-touch-action: pan-Y; }
      .owl-carousel .owl-stage:after {
        content: ".";
        display: block;
        clear: both;
        visibility: hidden;
        line-height: 0;
        height: 0; }
      .owl-carousel .owl-stage-outer {
        position: relative;
        overflow: hidden;
        /* fix for flashing background */
        -webkit-transform: translate3d(0px, 0px, 0px); }
      .owl-carousel .owl-item {
        position: relative;
        min-height: 1px;
        float: left;
        -webkit-backface-visibility: hidden;
        -webkit-tap-highlight-color: transparent;
        -webkit-touch-callout: none; }
      .owl-carousel .owl-item img {
        display: block;
        width: 100%;
        -webkit-transform-style: preserve-3d; }
      .owl-carousel .owl-nav.disabled,
      .owl-carousel .owl-dots.disabled {
        display: none; }

      .owl-carousel .owl-nav .owl-prev,
      .owl-carousel .owl-nav .owl-next,
      .owl-carousel .owl-dot {
        cursor: pointer;
        cursor: hand;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none; }
      .owl-carousel.owl-loaded {
        display: block; }
      .owl-carousel.owl-loading {
        opacity: 0;
        display: block; }
      .owl-carousel.owl-hidden {
        opacity: 0; }
      .owl-carousel.owl-refresh .owl-item {
        visibility: hidden; }
      .owl-carousel.owl-drag .owl-item {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none; }
      .owl-carousel.owl-grab {
        cursor: move;
        cursor: grab; }
      .owl-carousel.owl-rtl {
        direction: rtl; }
      .owl-carousel.owl-rtl .owl-item {
        float: right; }
    .no-js .owl-carousel {
      display: block; }
    .owl-carousel .animated {
      -webkit-animation-duration: 1000ms;
              animation-duration: 1000ms;
      -webkit-animation-fill-mode: both;
              animation-fill-mode: both; }

    .owl-carousel .owl-animated-in {
      z-index: 0; }

    .owl-carousel .owl-animated-out {
      z-index: 1; }

    .owl-carousel .fadeOut {
      -webkit-animation-name: fadeOut;
              animation-name: fadeOut; }

    @-webkit-keyframes fadeOut {
      0% {
        opacity: 1; }
      100% {
        opacity: 0; } }

    @keyframes fadeOut {
      0% {
        opacity: 1; }
      100% {
        opacity: 0; } }
    .owl-height {
      transition: height 500ms ease-in-out; }
    .owl-carousel .owl-item .owl-lazy {
      opacity: 0;
      transition: opacity 400ms ease; }

    .owl-carousel .owl-item img.owl-lazy {
      -webkit-transform-style: preserve-3d;
              transform-style: preserve-3d; }
 

    .owl-carousel .owl-video-tn {
      opacity: 0;
      height: 100%;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: contain;
      transition: opacity 400ms ease; }

    .owl-carousel .owl-video-frame {
      position: relative;
      z-index: 1;
      height: 100%;
      width: 100%; }
    .owl-prev, .owl-next {
        padding-bottom: .4em $i;
    }

    .owl-nav.disabled + .owl-dots {
      margin-top: 10px; }

    .owl-dots {
      text-align: center;
      -webkit-tap-highlight-color: transparent; }
    .owl-dots .owl-dot {
      display: inline-block;
      zoom: 1;
      *display: inline; }
    .owl-dots .owl-dot span {
        width: 10px;
        height: 10px;
        margin: 5px 7px;
        background: #202020;
        display: block;
        -webkit-backface-visibility: visible;
        transition: opacity 200ms ease;
        border-radius: 30px; 
        will-change: opacity;
    }
    .owl-dots .owl-dot.active span, .owl-dots .owl-dot:hover span {
      background: #C98C4D; 

    }  
  </style>
</body>
</html>